* {
  box-sizing: border-box;
}

.search-form {
  display: flex;
  background-color: rgb(61, 77, 219);
  justify-content: center;
  margin-bottom: 50px;
  padding: 8px;
}

input {
  display: block;
  margin: 0;
  font: inherit;
  padding: 8px;
  max-width: 320px;
  border: 1px, 0px, 1px, 1px solid grey;
  border-radius: 4px;
  border-right: none;
}

button {
  border: 2px, 2px, 2px, 0px solid grey;
  display: block;
  margin: 0;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 3px;
}
.btn {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 150px;
  height: 30px;
  background-color: azure;
  color: black;
}
.btn:hover,
.btn:focus {
  background-color: rgb(186, 212, 204);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 380px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.info {
  display: flex;
  justify-content: space-between;
  color: black;
  padding: 15px;
}
img {
  display: block;
  height: 250px;
  max-width: 100%;
  object-fit: cover;
}
p {
  margin: 0;
}
.is-hidden {
  display: none;
}
